File: VOM_Fortran/VOM-code/watbal.f90
!***********************************************************************
!        Optimised Vegetation Optimality Model (VOM)
!        Layered water balance
!        Original code coming from: https://github.com/schymans/VOM
!-----------------------------------------------------------------------
!        Author: 
!           Stan Schymanski
!           Now at: LIST, Luxembourg Institute of Science and Technology,
!                Belvaux, Luxembourg
!    
!        Contributors: 
!           Remko Nijzink
!           Now at: LIST, Luxembourg Institute of Science and Technology,
!                Belvaux, Luxembourg
!
!        Version: 06/2008  REW with layered unsaturated zone, no routing
!-----------------------------------------------------------------------
!
!        Numbers in the commented parentheses refer to the equation numeration
!        in Schymanski (2007): PhD thesis, University of W.A.
!        and in the document 'equations.pdf' that comes with the documentation.
!
!        This subroutine ('waterbalance') uses the variables defined in
!        modules.f90, some of which have to be allocated prior to calling
!       'waterbalance'.
!        When calling the 'waterbalance', the 'init' variable must be given
!        (1 to generate initial conditions, otherwise 0).
!        This subroutine calculates the water balance for a time step <=dtmax.
!        The calling program must transfer the new variables ('new' in their names)
!        to the old variables for the next time step, before calling 'waterbalance'
!        again. Example: call waterbalance(init) , time=time+dt, zw=zwnew...
!-----------------------------------------------------------------------
!
!  Copyright (C) 2008  Stan Schymanski
!
!    This program is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    This program is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with this program.  If not, see <http://www.gnu.org/licenses/>.
!
!***********************************************************************

      subroutine waterbalance()
      use vom_vegwat_mod
      implicit none

      INTEGER :: jj

!     * CURRENT SOIL WATER CONTENT

      cH2Ol_s(:) = (-su__(:) * s_thetar(:) + su__(:) * s_thetas(:)     &
     &           + s_thetar(:)) * s_delz(:)
      wc_ = SUM(cH2Ol_s)

!     * FLUXES (inf, infx, qbl, esoil__, spgfcf__)

      call waterbalance_fluxes()

!     * changes in water storage (waterbalance)

      if( i_no_veg .eq. 0) then
         io__     = inf__ - esoil__ - spgfcf__ - SUM(ruptkt__(:)) - SUM(ruptkg__(:))  ! (3.19)
      else
         io__     = inf__ - esoil__ - spgfcf__  ! (no vegetation, WB still needs to close)
      end if

      iovec(:) = 0.d0
      iovec(1) = qbl(1) + inf__ - esoil__ - ruptkt__(1) - ruptkg__(1)
      if (wlayer_ .eq. 1) then
        iovec(1) = iovec(1) - spgfcf__
      endif
      if (wlayer_ .gt. 2) then
        do jj = 2, wlayer_ - 1
          iovec(jj) = qbl(jj) - qbl(jj-1) - ruptkt__(jj) - ruptkg__(jj)
        enddo
      endif
      if (wlayer_ .gt. 1) then
        iovec(wlayer_) = qbl(wlayer_) - qbl(wlayer_-1)                 &
     &                 - ruptkt__(wlayer_) - ruptkg__(wlayer_) - spgfcf__
      endif

!     * change in saturation degree

      dsu(:) = -iovec(:) / ((s_thetar(:) - s_thetas(:)) * s_delz(:))

!     * calculation of maximal time step size

      call waterbalance_timestep()

!     Calculating state variables at next time step
!     (sunew, wlayernew, pcapnew, kunsatnew, zwnew)

      call waterbalance_update_state()

      call waterbalance_diag()

      return
      end subroutine waterbalance

File: modules/water_balance_daily/test-SAr-water-VOMschym.py
def water_balance():
    """

    :return:
    """

    # CURRENT SOIL WATER CONTENT
    su_ = 0         # REAL*8, ALLOCATABLE :: su__(:)    ! Soil saturation degree in each layer (-)
    s_thetar = 0    # REAL*8, ALLOCATABLE :: s_thetar(:)  ! Residual soil water content (-)
    s_thetas = 0    # REAL*8, ALLOCATABLE :: s_thetas(:)  ! Saturated soil water content (-)
    s_delz = 0  # REAL*8, ALLOCATABLE :: s_delz(:)  ! Thickness of each soil layer (m)

    cH2Ol_s = (-su_ * s_thetar + su_ * s_thetas + s_thetar) * s_delz
    wc = np.sum(cH2Ol_s)

    # FLUXES (inf, infx, qbl, esoil__, spgfcf__)
    waterbalance_fluxes()

    # CHANGES IN WATER STORAGE (WATERBALANCE)
    if i_no_veg == 0:
        io__ = inf__ - esoil__ - spgfcf__ - np.sum(ruptkt_) - np.sum(ruptkg_)
    else:
        io__ = inf__ - esoil__ - spgfcf__

    iovec = np.zeros(wlayer_)
    iovec[0] = qbl[0] + inf__ - esoil__ - ruptkt_[0] - ruptkg_[0]
    if wlayer_ == 1:
        iovec[0] -= spgfcf__
    for jj in range(1, wlayer_ - 1):
        iovec[jj] = qbl[jj] - qbl[jj - 1] - ruptkt_[jj] - ruptkg_[jj]
    if wlayer_ > 1:
        iovec[wlayer_] = qbl[wlayer_] - qbl[wlayer_ - 1] - ruptkt_[wlayer_] - ruptkg_[wlayer_] - spgfcf__

    # CHANGE IN SATURATION DEGREE
    dsu = -iovec / ((s_thetar - s_thetas) * s_delz)

    # CALCULATION OF MAXIMAL TIME STEP SIZE
    waterbalance_timestep()

    # CALCULATING STATE VARIABLES AT NEXT TIME STEP
    # (sunew, wlayernew, pcapnew, kunsatnew, zwnew)
    waterbalance_update_state()

    waterbalance_diag()
