File: VOM_Fortran/VOM-code/watbal.f90

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!*-----FLUXES (inf, infx, qbl, esoil__, spgfcf__)--------------------

      subroutine waterbalance_fluxes ()
      use vom_vegwat_mod
      implicit none

      REAL*8  :: dummy
      INTEGER :: ii, jj

!     * infiltration

      if (rain_h(th_) .gt. 0.d0) then
        if (wlayer_ .ge. 1) then
          inf__ = MIN((s_ksat(1) + kunsat_(1)) / 2.d0 *(1.d0           &
     &          + (2.d0 * pcap_(1)) / s_delz(1)), rain_h(th_))  ! (3.6), (Out[60])
        else
          inf__ = 0.d0
        endif
        infx__ = rain_h(th_) - inf__
      else
        inf__  = 0.d0
        infx__ = 0.d0
      endif

!     * unsaturated flow

      qbl(:) = 0.d0
      if (wlayer_ .gt. 1) then
!       * Runoff occurs only from the layer 'wlayer_',
!         therefore no downward flow into the layers below is allowed.
        do jj = 1, wlayer_ - 1
          qbl(jj) = -0.5d0 * (2.d0 * (pcap_(jj+1) - pcap_(jj)) / (s_delz(jj+1) &
     &            + s_delz(jj)) + 1.d0) * (kunsat_(jj+1) + kunsat_(jj))
        enddo
      endif

!     * soil evaporation

      esoil__  = (par_h(th_)/(srad2par_h * l_E_* rho_wat) ) * &
                  (1.d0 - (1.d0-i_trans_vegcov) * (o_cait + caig_d(2))) * su__(1)

!     * Seepage face flow as a function of zw_ following eq_spgfcf in Watbal3.

      spgfcf__ = 0.d0
      if (zw_ .gt. i_zr) then
        spgfcf__ = MAX(0.d0, 0.5d0 * (SQRT(i_cz - i_zr)                &
     &           - SQRT(i_cz - zw_)) * (zw_ - i_zr) * s_ksat(wlayer_)  &
     &           / (SQRT(i_cz - i_zr) * i_cgs * COS(i_go)))
      endif

!     * MAKING SURE THAT NO SUBLAYER 'OVERFLOWS'
!     * 1.d-16 makes sure that 0 does not get transformed to tiny positive

      if (MAXVAL(su__(1:wlayer_)) .ge. 1.d0) then

        if (wlayer_ .gt. 1) then
          if (su__(1) .ge. 0.99d0) then
            dummy = esoil__ - inf__ + ruptkt__(1) + ruptkg__(1)
            if (qbl(1) - dummy .gt. 0.d0) then
              qbl(1) = dummy - 1.d-16   ! (Out[156])+ruptkg__(1)
            endif
          endif
        endif

        if (wlayer_ .gt. 2) then
          do ii = 2, wlayer_ - 1
            if (su__(ii) .ge. 0.99d0) then
              dummy = qbl(ii-1) + ruptkt__(ii) + ruptkg__(ii)
              if (qbl(ii) - dummy .gt. 0.d0) then
                qbl(ii) = dummy - 1.d-16 ! (Out[158])+ruptkg__(ii)
              endif
            endif
          enddo
        endif

        if (wlayer_ .gt. 1) then
          if (su__(wlayer_) .ge. 1.d0) then
            dummy = -qbl(wlayer_-1) - ruptkt__(wlayer_) - ruptkg__(wlayer_)
!           * make sure that any surplus water runs off
            spgfcf__ = MAX(spgfcf__, dummy + 1.d-16)
          endif
        else
          if (su__(wlayer_) .ge. 1.d0) then
            dummy = inf__ - esoil__ - ruptkt__(1) - ruptkg__(1)
            spgfcf__ = MAX(spgfcf__, dummy + 1.d-16)
          endif
        endif

      endif

      return
      end subroutine waterbalance_fluxes

File: modules/water_balance_daily/test-SAr-water-VOMschym.py
def waterbalance_fluxes():

    # Use variables declared in `vom_vegwat_mod`
    wlayer_ = random.randint(1,10) # Ramdom value to avoid warnings
    th_ = 0

    # Define variables
    dummy = 0.0
    ii, jj = 0, 0
    inf__ = 0.0  # REAL*8  :: inf__ ! Infiltration rate (m/s)
    infx__ = 0.0  # REAL*8  :: infx__ ! Infiltration excess runoff rate (m/s)
    qbl = np.zeros((wlayer_,))  # INTEGER :: wlayer_ ! Number of soil layers in unsaturated zone
    esoil__ = 0  # REAL*8  :: esoil__ ! Bare soil evaporation rate (m/s)
    spgfcf__ = 0.0  # REAL*8  :: spgfcf__ ! Seepage face flow rate (m/s)

    # Infiltration
    # REAL*8, ALLOCATABLE :: rain_h(:)  ! Hourly rainfall rate (m/s)
    # INTEGER :: th_  ! Hour since start of run
    def rain_h(hour_since_start):
        return random.randint(1, hour_since_start)

    if rain_h(th_) > 0:  # if rainfall rate in a certain hour >0
        if wlayer_ >= 1:  # if there are at least 1 unsaturated soil layers
            # calculate infiltration rate m/s
            inf__ = min(((s_ksat(1) + kunsat_(1)) / 2) * (1 + (2 * pcap_(1)) / s_delz(1)), rain_h(th_))
            # calculate infiltration excess runoff rate (m/s)
            # rainfall - infiltration
            infx__ = rain_h(th_) - inf__
        else:
            # all saturated layers
            inf__, infx__ = 0.0, 0.0
    else:
        # no rainfall
        inf__, infx__ = 0.0, 0.0

    # Unsaturated flow
    # Eqn. 2 in Schymanski 2015 SI?
    if wlayer_ > 1:
        for jj in range(1, wlayer_ - 1):
            qbl[jj] = -0.5 * (2 * (pcap_(jj + 1) - pcap_(jj))) / ((s_delz(jj + 1) + s_delz(jj)) + 1) * (
                        kunsat_(jj + 1) + kunsat_(jj))

    # Soil evaporation
    esoil__ = (par_h(th_) / (srad2par_h * l_E_ * rho_wat)) * (1 - (1 - i_trans_vegcov) * (o_cait + caig_d(2))) * su__(1)

    # Seepage face flow
    if zw_ > i_zr:
        spgfcf__ = max(0, 0.5 * (np.sqrt(i_cz - i_zr) - np.sqrt(i_cz - zw_)) * (zw_ - i_zr) * s_ksat(wlayer_) / (
                    np.sqrt(i_cz - i_zr) * i_cgs * np.cos(i_go)))

    # Ensure no sub-layer overflows
    if max(su__(1: wlayer_)) >= 1:
    if wlayer_ > 1:
        if su__(1) >= 0.99:
            dummy = esoil__ - inf__ + ruptkt__(1) + ruptkg__(1)
            qbl[0] = min(qbl[0], dummy - 1e-16)

    for ii in range(2, wlayer_ - 1):
        if su__(ii) >= 0.99:
            dummy = qbl[ii - 1] + ruptkt__(ii) + ruptkg__(ii)
            qbl[ii] = min(qbl[ii], dummy - 1e-16)

    if wlayer_ > 1:
        if su__(wlayer_) >= 1:
            dummy = -qbl[wlayer_ - 1] - ruptkt__(wlayer_) - ruptkg__(wlayer_)
            spgfcf__ = max(spgfcf__, dummy + 1e-16)
    else:
        if su__(wlayer_) >= 1:
            dummy = inf__ - esoil__ - ruptkt__(1) - ruptkg__(1)
            spgfcf__ = max(spgfcf__, dummy + 1e-16)


    return 0
